#spring.datasource.url=jdbc:mysql://192.168.198.133:3306/eshop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eshop
spring.datasource.username=eshop
spring.datasource.password=eshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver